import pandas as pd 
df = pd.read_csv("/content/marketing_campaign.csv" , sep='\t')
print(df.head()) 
print(df.isna().sum())
df['Income'] = df['Income'].replace(['n/a', 'none', 'na'], pd.NA)
print(df.dropna())
df.drop(columns=["Z_CostContact", "Z_Revenue"], inplace=True)
df.drop_duplicates()
df['Education'] = (df['Education'].str.replace(r'\s+', ' ', regex=True).str.strip().str.replace(r'[^\w\s]', '', regex=True))
df['Marital_Status'] = (df['Marital_Status'].str.replace(r'\s+', ' ', regex=True).str.strip().str.replace(r'[^\w\s]', '', regex=True))
df.sort_values(by='ID' , ascending =True , inplace = True)
print(df)
pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y')
df['Children'] = df['Kidhome'] + df['Teenhome']
expenses = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
df['TotalExpenses'] = df[expenses].sum(axis=1)
print("Number of complains = ",df['Complain'].sum())
print("Number of responses = ",df['Response'].sum())
df.to_csv("marketing_campaign1.csv", index=False)
